................................................................................
...............................................#................................
.........................................................................#......
.........#......................................................................
................................................................................
.........#.............................................................#........
.............#................................................#.................
...............................................#...........#....................
................................................................................
.#..............................................................................
.#.....................#........................................................
................................................................................
....................................#...........................................
.......................#........................................................
.............................#.....#.................#..........................
....................#...........................................................
...............#..........................................................#.....
................................................................................
................................................................................
................................................................................
.................................................#.............#................
...........................#....................................................
................................................................................
...............................#.....................#..........................
.......#.............................................#..........................
..................................................#.............................
............................#...................................................
..................#.............................................................
................................................................................
........#.........................#..................................#..........
............................................#...................................
................................................................................
...................................................................#............
................................................................................
................................................................................
................................................................................
...................#..........................................#.................
..................................................................#...##........
.......................................#....................................#...
................................................................................
......................#...................................#.....................
.............................#................#.................................
#...............................................................................
................................................................................
.#..................................................................#...........
...................................#............................................
................................................................................
.....................................................#..........................
.............................................................................#..
.................#..............................................................
......#.........................................................................
.............................................................................#..
............................#...................................................
................................................................................
..........................................................................#.....
................................................................................
............#............................................................#......
................................................................................
................................................................................
................................................................................
................................................................................
..........#....#.................#..............................................
................................................................................
..........#............................................................#........
.............................................................#..................
............#.................#...........................#.......#.............
.........................................................#...#..................
................................................................................
...................................................#............................
............................................................#...................
................................................................................
................................................................................
..#.......................................#.....................................
......................................#.........................................
................................................................................
................................................................................
................................................................................
...................................................................#............
.............#.............................#....................................
....................................................#...........................
\robot 38 60
\robot 59 22
\robot 37 38
