.........#....................
..............................
..............................
............#.................
..............................
..............................
...#.....#....................
........#........#......#.....
..............................
.....................#........
..........#...#...............
.................#.....#......
............#.............#...
..............................
..............#........#......
..............................
..............................
..............................
#...........#...#.............
..............................
..............................
................#.............
#.........#...................
....#..#.....................#
..............#...............
..............................
...........................#..
...............#.........#....
..............................
.#............................
\robot 1 20
\robot 4 1
\robot 4 6
