.........................#..............
......#..............#.................#
....#.....#.............................
........................................
.......................................#
........................................
....#..................................#
..#.....................................
........................................
..................#..........#..........
......................#.......#.........
....................#...................
.......#................................
..........................#...#.........
..........#...........#.................
.............#..........................
...#....................................
.......#................................
........................................
...........#.......................#....
........................................
.......................................#
........................................
........................................
...#..............#.#...................
...................#.....#..............
........................................
........................................
................#.......#.......#.......
...................................#....
........................................
........................................
........................................
................#.......................
........................................
.............#..........................
....................................#...
.................................#......
........................................
...............#........................
\robot 12 25
\robot 13 14
\robot 18 1
