........................................................................................................................
..............................#.........................................................................................
..............................................#.........................................................................
..........................................................................#.................................#...........
........#......................#...................................................#....................................
........................................................................................................................
............#...........................................................................................................
........................................................................................................................
............................................................................................................#...........
........................................................................................................................
........................................................................................................................
........................#...................................................................#...........................
........#...............#...................................................................................#...........
....#...................................................................................................................
......................................#.................................................................................
..................................................................##....................................................
...............................................................................#........................................
.............................................................................................#..........................
.............................#...............................................#....................................#.....
......................................................................#.................................................
.......................................................#.................................#..............................
..........................................................................................................#.............
.....................................#.........................................................#........................
........................................................................................................................
....#...................................................................................................................
............................#..............................................#............................................
........................................................................................................................
........#...............................................................................................................
..............#.....................................................................................................#...
.......................................#..................................#.............................................
...............................................................................................................#........
........................................................................................................................
........................................................................................................................
.................#...............#..........................................................................#...........
...........................................................................................................#............
........................................................................................................................
.......#..........................................................................................#.....................
...........#..............#.............................................................................................
........................................................................................................................
............................................#...........................................................................
...........................................................................#............................................
........................................................................................................................
..........................................................................................#.............................
.......................#................................................................................................
...........#............................................................................................................
........................#.....................................................................................#.........
...........................................................................................................#............
...............................................................................................#........................
........................................................................................................................
....................#...................................................................................................
........................................................................................................................
........................................#...............................................#...............................
..........................................................................#.............................................
........................................................................................................................
........................................................................................#...............................
..............#...................................................................................................#.....
..........................................................#.............................................................
..........................................................#.............................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................................#.............................................................
....#...............................................................#.......................................#...........
..................................#............................#........................................................
........................................................................................................................
........................................................................................................................
.......................................................................................................................#
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................#.............................#.....................................................
........................................................................................................................
....................................#...#...............................................................................
........................................................................................................................
...................................................................................................................#....
.....................................#..................................................................................
...............#.......................................................#......................................#.........
........................................................................................................................
.................#......................................................................................................
........#...............................................................................................................
..........................#.............................................#...............#...........................#...
....................................................................................................................#...
.....................................................................................#..................................
........................................................................................................................
...........#............................................................................................................
..............................#..................#...............................................................#......
.................#....................................................................................#................#
.......................................................#................................................................
......................#.................................................................................................
..............................................................................#.........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.......#................................................................................................................
................................#.......................................................................................
........................................................................................................................
........................................................................................................................
...............................................................................................................#....#...
...........#............................................................................................................
.................#......................................................................................................
........................................................................................................................
.......................................#.........................................#......................................
.............................................#..........................................................................
...................................................................#....................................................
........................................................................................................................
#..........................................................................#............................................
........................................................................................................................
#.......................................................................................................................
........................................................................................................................
....................................................................................#..........#........................
......................................#...................................#.............................................
............#...........................................................................................................
........................................................................................................................
...............................#......................................#.......#.........................................
........................................................................................................................
........................................................................................................................
.#......................................................................................................................
\robot 64 99
\robot 62 43
\robot 97 85
